{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Graph Lib",
  "description": "Library for helping mods that use graph networks, like Wired Redstone.",
  "authors": [
    "2xsaiko",
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/GraphLib",
    "issues": "https://github.com/Kneelawk/GraphLib/issues",
    "sources": "https://github.com/Kneelawk/GraphLib"
  },
  "license": "MIT",
  "icon": "assets/${mod_id}/icon-128.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.kneelawk.graphlib.fabric.impl.GraphLibFabricMod"
      }
    ]
  },
  "mixins": [
    "graphlib-common.mixins.json"
  ],
  "depends": {
    "codextra": "*",
    "common_events": "*",
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": ">=26.2 <26.3",
    "java": ">=25"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
